# TempestBoard

./: .gitignore  .prettierrc  README.md  compose-prod.yml  compose.yml  composer.json  manage.py  package-lock.json  package.json  requirement.txt  tailwind.config.js  tsconfig.json  vite.config.js
api/: .gitignore  .pnp.cjs  .prettierrc  Dockerfile  eslint.config.mjs  package-lock.json  package.json  pom.xml  tsconfig.json
api/seeder/: permissions.seeder.ts
api/src/: app.module.ts  main.ts
api/src/app/activities/: activities.controller.ts  activities.module.ts  activities.service.ts
api/src/app/activities/dto/: create-activity.dto.ts
api/src/app/comments/: comments.controller.ts  comments.module.ts  comments.service.ts
api/src/app/comments/dto/: create-comment.dto.ts  update-comment.dto.ts
api/src/app/issues/: issues.controller.ts  issues.module.ts  issues.service.ts
api/src/app/issues/dto/: create-issue.dto.ts  update-issue.dto.ts
api/src/app/milestones/: milestones.controller.ts  milestones.module.ts  milestones.service.ts
api/src/app/milestones/dto/: create-milestone.dto.ts  update-milestone.dto.ts
api/src/app/permissions/: permissions.controller.ts  permissions.module.ts  permissions.service.ts
api/src/app/permissions/dto/: create-permission.dto.ts  update-permission.dto.ts
api/src/app/projectinvitations/: projectinvitations.controller.ts  projectinvitations.module.ts  projectinvitations.service.ts
api/src/app/projects/: projects.controller.ts  projects.module.ts  projects.service.ts
api/src/app/projects/dto/: create-project.dto.ts  update-project.dto.ts
api/src/app/roles/: roles.controller.ts  roles.module.ts  roles.service.ts
api/src/app/roles/dto/: create-role.dto.ts  update-role.dto.ts
api/src/app/states/: states.controller.ts  states.module.ts  states.service.ts
api/src/app/states/dto/: create-state.dto.ts  update-state.dto.ts
api/src/app/tags/: tags.controller.ts  tags.module.ts  tags.service.ts
api/src/app/tags/dto/: create-tag.dto.ts  update-tag.dto.ts
api/src/app/templates/: projectinvitations.html  resetpassword.html
api/src/app/users/: users.controller.ts  users.module.ts  users.service.ts
api/src/app/users/dto/: create-user.dto.ts  update-user.dto.ts
api/src/core/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
api/src/core/auth/dto/: auth.dto.ts  register.dto.ts
api/src/core/auth/guards/: jwt.guard.ts  permissions.guard.ts  project.guard.ts  roles.guard.ts
api/src/core/auth/strategies/: jwt.strategy.ts  local.strategy.ts
api/src/core/database/: database.providers.ts
api/src/core/filters/: http-exception.filter.ts
api/src/main/java/fr/tempest/tempestboard/: TempestBoardApplication.java
api/src/main/java/fr/tempest/tempestboard/activity/: Activity.java  ActivityController.java  ActivityRepository.java  CreateActivityDto.java
api/src/main/java/fr/tempest/tempestboard/auth/: AuthController.java  LoginDto.java  RegisterDto.java
api/src/main/java/fr/tempest/tempestboard/comment/: Comment.java  CommentController.java  CommentRepository.java  CreateCommentDto.java  UpdateCommentDto.java
api/src/main/java/fr/tempest/tempestboard/config/: CustomPermissionEvaluator.java  DotenvConfig.java  EmailService.java  JwtUtils.java  MethodSecurityConfig.java  RequiresPermission.java  RequiresRole.java  SecurityAnnotationProcessor.java  SecurityConfig.java
api/src/main/java/fr/tempest/tempestboard/filter/: JwtFilter.java
api/src/main/java/fr/tempest/tempestboard/issue/: CreateIssueDto.java  Issue.java  IssueController.java  IssueRepository.java  UpdateIssueDto.java
api/src/main/java/fr/tempest/tempestboard/milestone/: CreateMilestoneDto.java  (+4 more)
api/src/main/resources/: application.properties
api/src/main/resources/templates/: project-invitation.html  reset-password.html
api/src/shared/constants/: role-template.constant.ts
api/src/shared/entities/: Activity.ts  Comment.entity.ts  Issue.entity.ts  Milestone.entity.ts  Permission.entity.ts  Project.entity.ts  ProjectInvitation.entity.ts  ResetPassword.entity.ts  Role.entity.ts  State.entity.ts  Tag.entity.ts  User.entity.ts
api/src/shared/enums/: permissions.enum.ts
api/src/test/java/fr/tempest/tempestboard/: TempestBoardApplicationTests.java
(+241 files in other folders)
